{
	"settings": {
		"background_color": [
			0, 0.5, 0
		],		
		"image_settings": {
			"width": 1920,
			"height": 1080,
			"bucket_size": 24
		}
	},

	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],		
		"position": [
			0, 0, 0
		]
	},

	"lights": [
		{
			"intensity": 1000,
			"position": [
				5, 5, 6
			]
		}
	],

	"materials": [{
			"type": "constant",
			"albedo": [
				0, 0, 0.5
			],
			"smooth_shading": false
		},
		{
			"type": "constant",
			"albedo": [
				0.5, 0, 0
			],
			"smooth_shading": false
		}
	],

	"objects": [{
			"material_index": 0,
			"vertices": [
				-1, -1, -2,
				1, -1, -2,
				0, 1, -2
			],			
			"triangles": [
				0, 1, 2
			]
		},
		{
			"material_index": 1,
			"vertices": [
				-1, -1, -8,
				0, -1, -8,
				1, 1, -8
			],			
			"triangles": [
				0, 1, 2
			]
		}
	]
}
