{
	"settings": {
		"background_color": [
			0, 0.5, 0
		],		
		"image_settings": {
			"width": 1920,
			"height": 1080
		}
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],		
		"position": [
			0, 0, 2
		]
	},

	"materials": [{
			"type": "debug_normal",
			"albedo": [
				1, 1, 1
			],
			"smooth_shading": true
		}	
	],
	
	"objects": [{		
			"material_index": 0,	
			"vertices": [
				0, 0, 1,
				-2.03137e-08, 0.4647232, 0.885456,
				-0.2159677, 0.4114919, 0.885456,
				-0.3824597, 0.2639928, 0.885456,
				-0.4613348, 0.05601617, 0.885456,
				-0.4345237, -0.1647931, 0.885456
			],			
			"triangles": [
				0,1,2,0,2,3,0,3,4,0,4,5
			]
		}	
	]
}


