{
	"settings": {
		"background_color": [
			0, 0.5, 0
		],		
		"image_settings": {
			"width": 1920,
			"height": 1080
		}
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],		
		"position": [
			0, 0, 0
		]
	},
	
	"lights": [		
		{
			"intensity": 1000,
			"position": [
				5, 5, 6
			]
		}
	],

	"materials": [{
			"type": "diffuse",
			"albedo": [
				1, 1, 0
			],
			"smooth_shading": false
		}	
	],
	
	"objects": [{
			"material_index": 0,	
			"vertices": [
				-2, 2, -3,
				0, -2, -2,
				0, 2, -2,
				2, 2, -3

			],			
			"triangles": [
				0, 1, 2,
				3, 2, 1
			]
		}
	]
}


