{
	"settings": {
		"background_color": [
			0, 0.5, 0
		],		
		"image_settings": {
			"width": 1920,
			"height": 1080
		}
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],		
		"position": [
			0, 0, 0
		]
	},

	"materials": [{
			"type": "debug_normal",
			"albedo": [
				1, 1, 0
			],
			"smooth_shading": true
		}	
	],
	
	"objects": [{
			"material_index": 0,	
			"vertices": [
				0, 2, -2,
				0, -2, -3,
				2, 2, -3,
				-2, 2, -3

			],			
			"triangles": [
				3, 1, 0,
				2, 0, 1
			]
		}
	]
}


