{
	"settings": {
		"background_color": [
			0, 0.5, 0
		],		
		"image_settings": {
			"width": 1920,
			"height": 1080
		}
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],
		
		"position": [
			0, 0, 0
		]
	},
	
	"lights": [
		{
			"intensity": 100,
			"position": [
				0, 1.3, -2
			]
		}
	],
	
	"materials": [
		{
			"type": "refractive",
			"albedo": [
				0, 0, 1
			],
			"ior": 1.5,
			"smooth_shading": false
		}
	],
	
	"objects": [
		{
			"material_index": 0,		
			"vertices": [
				-1.5, -1, 2,
				1.5, -1, 2,
				-1.5, -1, 4.5
			],
			
			"triangles": [
				0, 1, 2
			]
		}
	]
}